<&#33;DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF&#45;8">
     <meta name="viewport" content="width=, initial&#45;scale=1.0">
     <link rel="stylesheet" href="CSS/stylos.css">
     <title>Meu Primeiro Site</title>
</head>
<body>
     <center>
     <nav>
          <a href="index.html">Home</a>
          <a href="empresa.html">Empresa</a>
          <a href="servicos.html">Serviços</a>
          <a href="contato.html">Contato</a>
          <a href="cadastro.html">Cadastro</a>
          
     </nav>
          <img src="IMG/logo.img" alt="" width="300px">
     </center>
     
    <form action="enviaemail.cs" method="post">
      <p>
           <label>Nome:</label>
           <input type="text" name="nome" required placeholder="Informe seu nome completo">
      </p>
      <p>
           <label>E&#45;mail:</label>
           <input type="email" name="email" required placeholder="Informe seu email">
      </p>
      <p>
           <select name="estado" id="">
               <option value="">Selecione o Estado</option>
               <option value="SC">Santa Catarina</option>
               <option value="PR">Paran&aacute;</option>
               <option value="RS">Rio Grande do Sul</option>
           </select>
           <select name="cidade" id="">
                <option value="BNU">Blumenau</option>
                <option value="ITJ">Itaja&iacute;</option>
           </select>
      </p>
      <p>    
           <input type="datetime&#45;local" name="data">

           <label>Sexo:</label>
           <span>
                Masculino <input type="radio" name="sexo" value="M">
                Feminino <input type="radio" name="sexo" value="F">
           </span>
      </p>


      <p>
           <label>Comidas:</label>
           <input type="checkbox" name="comida" value="Lasanha">Lasanha
           <input type="checkbox" name="comida" value="Pizza">Pizza
           <input type="checkbox" name="comida" value="Arroz">Arroz
           <input type="checkbox" name="comida" value="Feij&atilde;o">Feij&atilde;o

      </p>


      <p>
           <label>Senha:</label>
           <input type="password" name="senha" required placeholder="Informe sua senha">
      </p> 
      <p>
           
           <button type="submit">Enviar</button>
           <input type="reset" name="enviar" value="Limpar">
      </p>


    </form>





    <p>
     <center>
         <nav>
             <a href="https://api.whatsapp.com/send?phone=554798390728">Para contato em Whatsapp Clique aqui&#33;</a>
             <img src="" alt="" width="200px">
        </nav><a href=""></a>
     </center>
    </p>

    <p>
     <footer>
          <span class="direitos">2022 &copy; todos os direitos </span>
          <span class="assinatura">Feito por Jo&atilde;o Nunes dos Santos
             <a href="http://www.agenciamanadah.com.br" target="_blank">Jo&atilde;o Nunes dos Santos</a>
          </span>
     </footer>
    </p>
</body>
</html>